################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smartpay2
<<<<<<< Updated upstream:code/smartpay/manage/src/main/resources/application-dev.properties.template
jdbc.username=root
jdbc.password=root
#=======
#jdbc.username=smartpay2
#jdbc.password=smartpay2
>>>>>>> Stashed changes:code/smartpay/core/src/test/resources/application-prod.properties

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=ironaire@gmail.com
smtp.password=
support.email=ironaire@gmail.com
